*,
 *::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFF;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.lii .title,
.lii-div .title {
    margin-bottom: 8px;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    max-width: 100%;
    display: block;
}






/* Menu */
.hedr {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-head {
    display: flex;
    height: 72px;
    border-bottom: 1px solid #e7e9fc;
}

.container {
    margin: 0 auto;
 
    width: 80%;
}

.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-ul {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hedr {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-head {
    display: flex;
    height: 72px;
    border-bottom: 1px solid #e7e9fc;
}



.page-nav {
    display: flex;
    align-items: center;
}

.nav-ul {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-ul .current {
    color: #404BBF;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    margin-top: 20px;
    background-color: #404BBF;
    display: flex;
    border-radius: 2px;
    left: 0px;
    bottom: -1px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-ul .link {
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.add-ul {
    display: flex;
    gap: 40px;
}

.add-ul .link {
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


 .link {
    text-decoration: none;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus, .link:active {
    color: #404BBF;
}

.page-add .link:hover,
.page-add .link:focus {
    color: #404BBF;
}

.page-add {
    font-style: normal;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-left: 332px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-add .link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
}

.page-nav .logo {
    margin-right: 76px;
    padding: 24px 0;
}

.nav-ul .link {
    text-decoration: none;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    transition: color 250ms ease-in-out;
}
.add-ul {
    display: flex;
    gap: 40px;
}

.add-ul .link {
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


 .link {
    text-decoration: none;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus, .link:active {
    color: #404BBF;
}

.page-add .link:hover,
.page-add .link:focus {
    color: #404BBF;
}


.nav-ul .link:hover,
.nav-ul .link:focus {
    color: #404BBF;
}


.burger-btn {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
}


.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}


@media (max-width: 768px) {
    .burger-btn {
        display: block;
    }

    .nav-menu {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 72px;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .nav-menu.active {
        display: flex;
    }
}
@media (max-width:320px) {
.add-ul{
    display: flex;
    flex-direction: column;
}
}

/* start */

.span {
    color: #2e2f42;
}

.span-f {
    color: #F4F4FD;
}

.prg, .portfolio-prg {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.start {
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/hero-fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2E2F42;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
}

.start-con {
    padding: 188px 0;
}
.page-title {
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
}
button{
    width: 169;
height: 56;
top: 340px;
left: 300px;
gap: 10px;
border-radius: 4px;
padding-top: 16px;
padding-right: 32px;
padding-bottom: 16px;
padding-left: 32px;
background-color: #4D5AE5;
justify-content: center;
align-items: center;
color: #fff;
font-size: 16px;

}
.btn{
    width: 100%;}
@media screen and (max-width:320px){
    .page-title{
        font-size: 36px;
    } 
    .start{
        padding-bottom: 30px;
    } 
}

.start-con .page-title {
    height: 120px;
    max-width: 496px;
    margin: 0 auto 48px;
}


.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.item-info{
    text-align: justify;
}

.zagolovok {
    padding: 120px 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}


.icss {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    width: 100%;
    height:100px;
   
    margin: 0 auto 15px;
}


.title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: left;
}

/* Текст */
.prg {
    font-size: 16px;
    color: #555;
}


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .zagolovok {
        padding: 80px 0;
    }
    .icss {
        display: none;
    }
}


@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
    .zagolovok {
        padding: 50px 0;
    }
    .item-info {
        width: 100%;
    }
}


/* Our-team */

/* Основний контейнер */
.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Основний стиль секції */
.our-team {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}

/* Заголовок */
.section-title {
    font-size: 32px;
    margin-bottom: 40px;
}

/* Сітка команди */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 колонки */
    gap: 20px;
}

/* Картка члена команди */
.team-member {
    background: #ffffff;
    border-radius: 8px;
    padding-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: translateY(-5px);
}

/* Зображення */
.team-member img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

/* Контейнер тексту */
.team-info {
    text-align: center;
    padding: 15px;
}

/* Заголовок */
.title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;
}

/* Опис */
.prg {
    font-size: 16px;
    color: #777;
}

/* Соцмережі */
.team-socials {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

/* Іконки соцмереж */
.team-socials a {
    width: 40px;
    height: 40px;
    background: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
    text-decoration: none;
}

.team-socials a:hover {
    background-color: #404bbf;
}

.team-socials i {
    font-size: 18px;
    color: white;
}


@media screen and (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}



/* .....portfolio.................... */

.conteiner-portfolio-ul {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    padding: 0  0 100px 0;
    list-style: none;
}


.liii {
    display: flex;
    flex-direction: column;
    width: calc(33.333% - 20px); 
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.liii:hover {
    transform: translateY(-5px);
}


.p-port {
    position: relative;
    overflow: hidden;
}


.p-port img {
    width: 100%;
    display: block;
    border-radius: 8px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding: 15px;
}

.p-port:hover .overlay {
    opacity: 1;
}


.lii-div {
    padding: 15px;
    text-align: center;
}


.title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;

}
h2{
    text-align: center;
    padding: 50px 0;
}

.portfolio-prg {
    font-size: 16px;
    color: #777;
}


@media screen and (max-width: 768px) {
    .liii {
        width: calc(30% - 20px); 
    }
}

@media screen and (max-width: 320px) {
    .liii {
        width: 100%; 
    }
}

/* footer */

.foot {
    background-color: #2e2f42;
    color: white;
    padding: 40px 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.foot .container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.foot-div,
.foot-soc,
.label-df {
    flex: 1;
    min-width: 200px;
}


.logo-foot {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.span-f {
    color: #4d5ae5;
}


.foot-text {
    font-size: 14px;
    line-height: 1.5;
    max-width: 300px;
}


.foot-soc {
    text-align: center;
}


.foot-p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


.foot-socli {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
    list-style: none;
}

.icft {
    width: 40px;
    height: 40px;
    background: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.icft:hover {
    background-color: #404bbf;
}


.label-df {
    text-align: center;
    width: 100%;
}


.form-f {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.inpt-f {
    flex: 1;
    min-width: 200px;
    max-width: 264px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}


.form-btn {
    background-color: #4d5ae5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.form-btn:hover {
    background-color: #404bbf;
}


@media screen and (max-width: 1440px) {
    .foot .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .foot-div,
    .foot-soc {
        width: 45%; 
    }

    .label-df {
        width: 100%; 
        margin-top: 20px;
    }

    .form-f {
        flex-direction: row; 
        justify-content: center;
    }

    .inpt-f, .form-btn {
        width: auto; 
    }
}


@media screen and (max-width: 320px) {
    .foot .container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .foot-div,
    .foot-soc,
    .label-df {
        width: 100%;
    }

    .form-f {
        flex-direction: column;
        align-items: center;
    }

    .inpt-f .form-btn {
        width: 100%;
    }
    .inpt-f .form-btn {
        width: 80%;
    }
}


/* 🔹 Приховане модальне вікно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;  
    justify-content: center;
    align-items: center;
}

.backdrop.is-open {
    display: flex;
}


.modal {
    background: white;
    padding: 20px;
    max-width: 400px;
    border-radius: 8px;
    position: relative;
}


.modal-cb {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}



.modal-cb:hover, .modal-cb:focus {
   background-color: #404bbf;
   border: none;
}

.modal-cb:hover > .ic-cens,
.modal-cb:focus >.ic-cens {
   fill: #FFFFFF;
}



.ic-cens {
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-bac {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.cont-form {
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.label {
    display: block;
    width: 100%;
    display: block;
    margin-bottom: 4px;
    line-height: 1.17;
    }

.label-d {
    margin-bottom: 8px;
}

.label-dtx {
    margin-bottom: 16px;
}

.inpt {
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 40px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inpt:focus {
    border-color: #4d5ae5;
}

.inpt:focus + .mod-ic {
    fill: #4d5ae5;
}


.inpt-com::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.inpt-com {
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
}

.inpt-com:focus {
    border-color: #4d5ae5;
}

.check-inp {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.linc-polic {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    margin-left: 4px;

}

.label-check span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-check {
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.check-inp:checked + .label-check span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.label-ch {
    margin-bottom: 24px;
}

.mod-ic {
    position: absolute;
    stroke: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inp-wrap {
    position: relative;
}

.send-btn {
    margin: 0 auto;
    color: #FFF;
    background: #4D5AE5;
    background-color: #4d5ae5;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 56px;
    width: 169px;
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
    background-color: #404BBF;
}


